DATABASE_URL="postgresql://USER:PASSWORD@localhost:PORT/DATABASE_NAME?schema=SCHEMA_NAME"
AUTH_SECRET="openssl rand -base64 32"
NEXT_PUBLIC_FIREBASE_API_KEY="RANDOM-STRING"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="STRING.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="STRING"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="STRING.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="NUMBER"
NEXT_PUBLIC_FIREBASE_APP_ID="X:YYYYYYYYYYYYYYYYY:web:ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ"